<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Янушевська Вікторія"> <!-- автор веб-документа -->
    <title>Main page</title> <!--назва сторінки-->

    <link rel="stylesheet" type="text/css" href="style.css"> <!--підключення зовнішнього CSS файлу-->
    <script src="script.js"></script>
</head>

<script>
    // let result = prompt("How old are you?",''); //присвоєння значення змінній
    // alert (`You are ${result} years old!`)

    // let isBoss = confirm("Are you a visitor?"); //boolean
    // alert (isBoss);

    // year(); 
    // showDeveloper("Viktoriia", "Yanushevska");
    // comparing();
    // anotherSite();
    
</script>

<header id="header">
        <a href="index.html" target="_blank"><h1 style="line-height: 250%; margin-top: 0%; margin-right: 15px; text-align: right; color: #fcebf3; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: rgb(136, 122, 123);">Museum portal</h1></a>
</header>

<body> <!--атрибут для кольору гіперпосилань-->
    <div id="changecolor">
    <button onclick="changeColor()">Change background</button></div>
    <div>
        <h3>The importance of museums</h3> <!--заголовок-->
        <p style="font-weight:550;">Museums can increase our sense of well-being, help us feel proud of where we have come from, can inspire, challenge and stimulate us, and make us feel healthier.
            With society facing issues such as poverty, inequality, intolerance and discrimination, museums can help us understand, debate, and challenge these concerns.
            They can also enhance everyone’s life chances by breaking down barriers to access and inclusion. 
            <a href="index.html#description">Museums</a> <!--перехід на певний рядок поточної сторінки-->
            are doing this through active public participation, 
            engaging with diverse communities, and sharing collections and knowledge in ways that are transforming lives.</p>

            <script>
                // changeInformation();
                document.write("<h3>Photo gallery</h3>");
                //Nodes(); //append
                // Nodes2(); //prepend
                //Nodes3(); //before
                // alert( document.body.outerHTML ); 
                // alert(description.textContent);

                //Replacing();
            </script>

        <div class="content" style="text-align: center; width: 100%; margin-bottom: 10px;"><hr color="#b2a5a3" size="1">   
           <a href="/images/museum_butterflies.webp" target="_blank"><img style="height: 200px;" src="/images/museum_butterflies.webp" alt=""></a> <!--картинки як гіперпосилання-->
           <a href="/images/museum_history.webp" target="_blank"><img style="height: 200px;" src="/images/museum_history.webp" alt=""></a>
           <a href="/images/museum_geology.webp" target="_blank"><img style="height: 200px;" src="/images/museum_geology.webp" alt=""></a>    
        </div>
        <div class="museumslist"> <!--нумерований список (в алфавітному порядку)-->
            <ol type="a">
                <li><a href="butterflies.html" target="_blank" >Museum of butterflies, Kyiv</a></li>
                <li><a href="history.html" target="_blank">National Museum of the History of Ukraine, Kyiv</a></li>
                <li><a href="geology.html" target="_blank">Geological Museum</a></li>
            </ol>
        </div>
        <div id="description"><hr color="#b2a5a3" size="1">
        <h3>Learning from the past</h3>    
        <p>First and foremost, museums and galleries provide an insight into the history of humankind. And while no museum can claim to provide a complete picture, the lessons we can learn from past events, wonders and tragedies are priceless.
            This is especially true in times of turmoil. Today, it’s impossible to ignore the escalating tensions between nations, between political parties and between different cultural groups. Instead of finding common ground it seems that issues of class, race, gender and 
            <a href="butterflies.html#content_butterflies">environmentalism</a> <!--перехід на певний рядок іншої сторінки-->
            are becoming ever more polarised.</p>    
        <p>To help the public re-establish this common ground and learn to build bridges rather than breed division, many believe that museums have a role to play in giving us perspective – be it through intellectual exercises or merely holding up mistakes of the past as evidence of where such behaviour will lead us once more.
            Last year, the Museum of Oxford launched its Queering Spires exhibition to celebrate the ‘hidden history’ of Oxford’s LGBTQIA+ community. Speaking at the time, co-founder of the project Richard Howlett said that Oxford has a <q>queer history to be proud of.</q></p>    
        <p>But, Howlett went on, it’s a <q>history hidden in people’s attics, filing cabinets and memories. We look forward to helping bring it to life through this exhibition.</q>
            This exhibition came at a time when it was reported that hate crimes in England and Wales doubled in just five years, with four out of five anti-LGBT+ hate crimes going unreported.</p>  
        <p>Through exhibitions like 
            <a href="https://cherwell.org/2019/08/19/queering-spires-museums-appeal-for-queer-history-exhibition/">Queering Spires</a> <!--перехід на певний рядок сторінки в інтернеті-->
            , museums can help individuals and groups celebrate what makes them unique, spreading the word that’s it okay to fall outside the box despite the continued intolerance of some.
            In the face of hatred and ignorance, knowledge and understanding are often the best weapons. This is what the museum has the power to showcase.</p>  
        </div>

        <!-- <script>
            alert(description.textContent);
            
            let text = document.body.firstChild;
            alert(text.data); 
        </script> -->

        <div><hr color="#b2a5a3" size="1"> <!--table-->
            <table id="top_mus">
                <caption><h3>Top-3 museums of the world</h3></caption> <!--назва таблиці-->
                <tr style="background-color: rgb(237, 242, 255);">
                  <th>Musée du Louvre</th>
                  <th>Metropolitan Museum of Art</th>
                  <th>Museu de Arte Contemporânea</th>
                </tr>
                <tr>
                  <td><img src="/images/luvr.webp"></td>
                  <td><img src="images/metropoliten.webp"></td>
                  <td><img src="images/niteroi.webp"></td>
                </tr>
                <tr>
                  <td><a href="//www.louvre.fr/en/visit/hours-admission">louvre.fr</a></td>
                  <td><a href="https://www.metmuseum.org/">metmuseum.org</a></td>
                  <td><a href="http://culturaniteroi.com.br/macniteroi/">culturaniteroi.com</a></td>
                </tr>
                <tr>
                  <td>France, Paris</td>
                  <td>New York City, USA</td>
                  <td>Niterói, Brasil</td>
                </tr>
              </table>
        </div><hr color="#b2a5a3" size="1">

        <div> <!--frame-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.6878176094!2d30.25251108131053!3d50.40169904667212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1678104210744!5m2!1suk!2sua" 
            width="100%" height="225" style="border:0; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.5)" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div>
            <h3 id="contacts"><a href="contact.html">Contact us</a></h3>
        </div>
        <!-- <div id="div-02">Additional number: +380682699893</div> -->
        <!-- <script>Removing();</script> -->

    </div>
</body>

<footer>
    <h1 style="line-height: 250%; margin-top: 0%; margin-left: 15px; text-align: left; color: #fcebf3; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: rgb(136, 122, 123);">The end</h1>
</footer>

</html>